# Room-Mvvm-

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapplication/: MainActivity.java  Person.java  PersonAdapter.java  PersonDao.java  PersonDatabase.java  PersonRepository.java  PersonViewModel.java
app/src/main/res/layout/: activity_main.xml  item_person.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
