// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        roomVersion = '1.0.0'
        archLifecycleVersion = '1.1.0'
        designVersion = '28.0.0'
        materialVersion = '1.1.0-alpha04'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}